<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/us9522/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/us9522/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/us9522/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/us9522/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/us9522/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.0.11">
    <archive path="C:/Users/us9522/.m2/repository/org/mvel/mvel2/2.0.11/mvel2-2.0.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-context-support/3.2.4.RELEASE/spring-context-support-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-core/3.2.4.RELEASE/spring-core-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="C:/Users/us9522/.m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-mvel:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-mvel/2.2.2/tiles-mvel-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-freemarker:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-freemarker/2.2.2/tiles-freemarker-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-compat:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-compat/2.2.2/tiles-compat-2.2.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.10">
    <archive path="C:/Users/us9522/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.10/jackson-core-asl-1.9.10.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-ognl:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-ognl/2.2.2/tiles-ognl-2.2.2.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/us9522/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.1.2">
    <archive path="C:/Users/us9522/.m2/repository/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.15">
    <archive path="C:/Users/us9522/.m2/repository/org/freemarker/freemarker/2.3.15/freemarker-2.3.15.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.14">
    <archive path="C:/Users/us9522/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-web/3.2.4.RELEASE/spring-web-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-webmvc/3.2.4.RELEASE/spring-webmvc-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="C:/Users/us9522/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.7.3">
    <archive path="C:/Users/us9522/.m2/repository/ognl/ognl/2.7.3/ognl-2.7.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-context/3.2.4.RELEASE/spring-context-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-extras:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-extras/2.2.2/tiles-extras-2.2.2.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/us9522/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.5.8">
    <archive path="C:/Users/us9522/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-jdbc/3.2.4.RELEASE/spring-jdbc-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/us9522/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet-wildcard:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-servlet-wildcard/2.2.2/tiles-servlet-wildcard-2.2.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.10">
    <archive path="C:/Users/us9522/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.10/jackson-mapper-asl-1.9.10.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/Users/us9522/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/us9522/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: net.sourceforge.jtds:jtds:1.3.1">
    <archive path="C:/Users/us9522/.m2/repository/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/us9522/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.6.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/velocity/velocity/1.6.2/velocity-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-tx/3.2.4.RELEASE/spring-tx-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-aop/3.2.4.RELEASE/spring-aop-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/us9522/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.3">
    <archive path="C:/Users/us9522/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.3/jxl-2.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-expression/3.2.4.RELEASE/spring-expression-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: jboss:javassist:3.7.ga">
    <archive path="C:/Users/us9522/.m2/repository/jboss/javassist/3.7.ga/javassist-3.7.ga.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.4.RELEASE">
    <archive path="C:/Users/us9522/.m2/repository/org/springframework/spring-beans/3.2.4.RELEASE/spring-beans-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-el:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-el/2.2.2/tiles-el-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-velocity:2.2.2">
    <archive path="C:/Users/us9522/.m2/repository/org/apache/tiles/tiles-velocity/2.2.2/tiles-velocity-2.2.2.jar" />
  </library>
</eclipse-userlibraries>

